<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" lang="uk">	
	<title>Марк Будак ПР-328</title>
</head>
<body>
	<!--Шапка сайта-->
	<header>
		<!-- Photo -->
		<img src="603_oooo.plus.png">
		<h1>Будак Марк Андрійович</h1>
		<p>Звіт з дисципліни "Web-дизайн"</p>
	</header>
	<!-- MAIN -->
	<main>
		<h2>Про мене</h2> <!-- Блок 1-->
		<section>
			<p>Студент колледжу KMRF DUIT в Києві. Навчаюсь на третьому курсі на факультеті "Інженерія програмного забезпечення", мрію стати професіональним програмістом та працювати в великій компанії, створюючи програмне забезпечення яке буде робити життя людей простішим і комфортнішим. Також у вільний час граю та навчаю грати на музичних інструментах, людей які бажають розвиватись, а саме на акустичній гітарі та фортепіано.</p>
		</section>
	<h2>Конспект за темами:</h2> <!-- Блок 2-->
		<section>
		<li>HTML</li>
		<li>CSS</li>
		<li>Bootstrap</li>
		<li>Java Script</li>
		</section>
	<h2>Лабораторні роботи:</h2> <!-- Блок 3-->
		<section>
		<ol>
			<li><a href="https://github.com/Mark-bit-prog/web-lessons/tree/master/01">Основні теги</a></li>
			<li></li><a href="https://github.com/Mark-bit-prog/web-lessons/blob/master/index.html">Семантична верстка сторінки</a>
			<li>Форматування тексту засобами СSS</li><a href=""></a>
		</ol>
		</section>
	</main>
	<!-- Footer -->
	<footer>
		<h3>Контакти</h3>
		<img src="phone-call.png" width="100" height="111"><p>+38 097 686 61 91</p>
		<img src="email.png" width="100" height="111" ><p>markbudak1@gmail.com</p>
		<img src="github.png" width="100" height="111"><a href="https://github.com/Mark-bit-prog/web-lessons.git">Мій репозиторій на GitHub</a>
	</footer>
</body>
</html>
