<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="utf-8" lang="ua">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="main.css">
	<title>andrew_massage_terapy.com</title>
</head>

<body class="body">
	<!--Главный контейнер -->
	<div class="container">
	
		<!--NAVBAR -->
		<div class="topnav" id="myTopnav">
		  <a href="#about" class="active">Головна</a>
		  <a href="#massage">Види массажу</a>
		  <a href="#testimonials">Відгуки пацієнтів</a>
		  <a href="#process">Процес обстеження</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
		</div>
     
        <div class="section">
            <img class="doc_picture" src="AboutMe .png" alt="Будак Андрій Миколайович">
            <div class="text_section">
            <h2>Будак Андрій Миколайович</h2>
            <p>Специалист по физической реабилитации, массажист, инструктор ЛФК первой категории</p>
            </div>
        </div>

            <div class="consult">
                <a class="consult_link" href="#">Отримати консультацію</a>

            </div>

        <div>
            <div class= "text_section_2">
                <p>David Morris is a massage therapist working out of North Carolina specializing in a vacation vibe for his clients. Besides relaxation, his services increase circulation, range of motion and mental clarity.</p>
            </div>
        </div>
        
        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
         </script>

</body>
</html>